{
  "image": "mcr.microsoft.com/devcontainers/base:1-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000",
      "upgradePackages": "true"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": "false"
    },
    "./features/ruby": {},
    "./features/activestorage": {},
    "./features/postgres-client": {},
    "./features/mysql-client": {},
    "./features/sqlite3": {},
    "./features/bun": {}
  },
  // Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode"
}
